<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UR-QQ-hAe">
                                <rect key="frame" x="171.5" y="617" width="32" height="30"/>
                                <state key="normal" title="AOC"/>
                                <connections>
                                    <action selector="aocBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Uh-eE-fpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-yt-WUF">
                                <rect key="frame" x="211" y="617" width="45" height="30"/>
                                <state key="normal" title="AOC 2"/>
                                <connections>
                                    <action selector="aoc2BtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71n-dK-Z13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4UR-QQ-hAe" secondAttribute="bottom" constant="20" id="5i7-2g-P8g"/>
                            <constraint firstItem="bJT-yt-WUF" firstAttribute="centerY" secondItem="4UR-QQ-hAe" secondAttribute="centerY" id="ZSw-y4-YZC"/>
                            <constraint firstItem="4UR-QQ-hAe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gu7-EE-bbY"/>
                            <constraint firstItem="bJT-yt-WUF" firstAttribute="leading" secondItem="4UR-QQ-hAe" secondAttribute="trailing" constant="7.5" id="lo6-j4-hfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aocBtn" destination="4UR-QQ-hAe" id="Avy-co-ISj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
